{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VyAh6wXZvGP51kKfQ2MbS",
      "type": "text",
      "x": 1056.666748046875,
      "y": 244,
      "width": 235,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690693856,
      "version": 164,
      "versionNonce": 1136263904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y8jwNxBALy_xrFxEypcRW",
          "type": "arrow"
        },
        {
          "id": "WvXU5x-DGILB4wSWAXiQK",
          "type": "arrow"
        }
      ],
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "text": "Conditions for using the\nt-based method",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Conditions for using the\nt-based method"
    },
    {
      "id": "6AHFxgOdMxme_uEd49UPo",
      "type": "text",
      "x": 1023.3333740234375,
      "y": 154.66668701171875,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325651744,
      "version": 50,
      "versionNonce": 1862540064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "text": "One Mean Inference Flowchart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "One Mean Inference Flowchart"
    },
    {
      "id": "iixa_LrCcYmU65-eMBgvu",
      "type": "text",
      "x": 895.3333740234375,
      "y": 414.66668701171875,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215041312,
      "version": 163,
      "versionNonce": 121022176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y8jwNxBALy_xrFxEypcRW",
          "type": "arrow"
        }
      ],
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "text": "Indepdenence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Indepdenence"
    },
    {
      "id": "kJ_C2ZnSKb4VUdVkM56fi",
      "type": "text",
      "x": 1375.8333740234375,
      "y": 399.3333740234375,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653019424,
      "version": 74,
      "versionNonce": 2071907040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WvXU5x-DGILB4wSWAXiQK",
          "type": "arrow"
        }
      ],
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "text": "Normality",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Normality"
    },
    {
      "id": "Y8jwNxBALy_xrFxEypcRW",
      "type": "arrow",
      "x": 1138.666748046875,
      "y": 307.6666564941406,
      "width": 112,
      "height": 110.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333607200,
      "version": 163,
      "versionNonce": 2065854176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          110.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyAh6wXZvGP51kKfQ2MbS",
        "focus": -0.021816685418092154,
        "gap": 12.666656494140625
      },
      "endBinding": {
        "elementId": "iixa_LrCcYmU65-eMBgvu",
        "focus": 0.7733833518157642,
        "gap": 4.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "WvXU5x-DGILB4wSWAXiQK",
      "type": "arrow",
      "x": 1214.666748046875,
      "y": 305.66668701171875,
      "width": 156.23174310996592,
      "height": 92.13666901356953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 585463584,
      "version": 161,
      "versionNonce": 296251168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.23174310996592,
          92.13666901356953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyAh6wXZvGP51kKfQ2MbS",
        "focus": 0.12956472638816102,
        "gap": 10.66668701171875
      },
      "endBinding": {
        "elementId": "kJ_C2ZnSKb4VUdVkM56fi",
        "focus": -0.39949908996343303,
        "gap": 5.1666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Z5GVwIa-tnKdCWy9pltlm",
      "type": "text",
      "x": 902.666748046875,
      "y": 448.8333740234375,
      "width": 112,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1150806816,
      "version": 272,
      "versionNonce": 246518496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q3a0MZ11QAmMAUdIW84cN",
          "type": "arrow"
        },
        {
          "id": "vrY089rhXGNmc31m3X8oA",
          "type": "arrow"
        }
      ],
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "text": "Was a random\nsample used?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Was a random\nsample used?"
    },
    {
      "id": "q3a0MZ11QAmMAUdIW84cN",
      "type": "arrow",
      "x": 935.8456458206401,
      "y": 496.3333740234375,
      "width": 63.878292758302564,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692610272,
      "version": 57,
      "versionNonce": 487426848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.878292758302564,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5GVwIa-tnKdCWy9pltlm",
        "focus": 0.024065313492229276,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "IKWIZ0kBhAOpjE3Fxq7f2",
        "focus": -0.14408190570165916,
        "gap": 11.83331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vrY089rhXGNmc31m3X8oA",
      "type": "arrow",
      "x": 986.1754444744332,
      "y": 497.0000000000001,
      "width": 66.71372469538494,
      "height": 79.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18359008,
      "version": 163,
      "versionNonce": 750532320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.71372469538494,
          79.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z5GVwIa-tnKdCWy9pltlm",
        "focus": -0.05274974946413476,
        "gap": 8.1666259765625
      },
      "endBinding": {
        "elementId": "Lbuua3Da_PrzU62MSL3Kj",
        "focus": 0.11984214887386553,
        "gap": 14.8333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IKWIZ0kBhAOpjE3Fxq7f2",
      "type": "text",
      "x": 804.3333740234375,
      "y": 592.1666870117188,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717636832,
      "version": 71,
      "versionNonce": 896476960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q3a0MZ11QAmMAUdIW84cN",
          "type": "arrow"
        }
      ],
      "updated": 1664317708390,
      "link": null,
      "locked": false,
      "text": "Independent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Independent"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2043828960,
      "isDeleted": false,
      "id": "Lbuua3Da_PrzU62MSL3Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1666870117188,
      "y": 591.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 2131258144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "q3a0MZ11QAmMAUdIW84cN",
          "type": "arrow"
        },
        {
          "id": "vrY089rhXGNmc31m3X8oA",
          "type": "arrow"
        }
      ],
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Independent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Independent"
    },
    {
      "id": "zwkUmlVv2lSfEe-iPaFxz",
      "type": "text",
      "x": 1310.833251953125,
      "y": 436.8333740234375,
      "width": 229,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772209376,
      "version": 132,
      "versionNonce": 121455392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XUA0cziGAqMYJsrP-24w",
          "type": "arrow"
        },
        {
          "id": "0aPL6dKIgqLmPFmBjrhOb",
          "type": "arrow"
        }
      ],
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "Is the distribution of the\nsample approximately normal?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Is the distribution of the\nsample approximately normal?"
    },
    {
      "id": "NHbgvXZC1u4vDeD3-v8y7",
      "type": "text",
      "x": 869.8333740234375,
      "y": 516,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339321632,
      "version": 10,
      "versionNonce": 142868192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "v8LP39nyEj0vgKc6O9YQL",
      "type": "text",
      "x": 1011,
      "y": 510.66668701171875,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433073440,
      "version": 9,
      "versionNonce": 820502304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "7XUA0cziGAqMYJsrP-24w",
      "type": "arrow",
      "x": 1397.0156890946657,
      "y": 483.6666870117188,
      "width": 72.40338790467217,
      "height": 95.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1597919968,
      "version": 189,
      "versionNonce": 425796320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.40338790467217,
          95.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwkUmlVv2lSfEe-iPaFxz",
        "focus": 0.06231566557249988,
        "gap": 6.83331298828125
      },
      "endBinding": {
        "elementId": "UZXn_SR6XtVjTxO13bnRE",
        "focus": -0.16600733387055014,
        "gap": 5.8333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0aPL6dKIgqLmPFmBjrhOb",
      "type": "arrow",
      "x": 1473.3333740234375,
      "y": 485,
      "width": 63.3333740234375,
      "height": 92.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1778154208,
      "version": 70,
      "versionNonce": 48167712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.3333740234375,
          92.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwkUmlVv2lSfEe-iPaFxz",
        "focus": -0.22430951632462492,
        "gap": 8.1666259765625
      },
      "endBinding": {
        "elementId": "ZWjn7M1uaDy0I_N3MqOdn",
        "focus": 0.29751850898245846,
        "gap": 8.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bFl6Atld3Ei_aQ9ZbN7JP",
      "type": "text",
      "x": 1323.8333740234375,
      "y": 506.66668701171875,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441492256,
      "version": 10,
      "versionNonce": 1526318816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "VKlUs_IY1vu9CQlLtvygX",
      "type": "text",
      "x": 1504.3333740234375,
      "y": 504,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591867168,
      "version": 9,
      "versionNonce": 1066571552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "UZXn_SR6XtVjTxO13bnRE",
      "type": "text",
      "x": 1290.3333740234375,
      "y": 574.0000610351562,
      "width": 46,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115116256,
      "version": 158,
      "versionNonce": 702409440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7XUA0cziGAqMYJsrP-24w",
          "type": "arrow"
        }
      ],
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "👍",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "👍"
    },
    {
      "id": "ZWjn7M1uaDy0I_N3MqOdn",
      "type": "text",
      "x": 1477.0001220703125,
      "y": 586.0000610351562,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408364768,
      "version": 35,
      "versionNonce": 1534243616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0aPL6dKIgqLmPFmBjrhOb",
          "type": "arrow"
        },
        {
          "id": "r_cg5Vj34YiAARHFBAdRF",
          "type": "arrow"
        },
        {
          "id": "GGtmGjOM-xCY0Vdq3EQfz",
          "type": "arrow"
        }
      ],
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "Is n > 30?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Is n > 30?"
    },
    {
      "id": "r_cg5Vj34YiAARHFBAdRF",
      "type": "arrow",
      "x": 1517.2180736329608,
      "y": 621,
      "width": 41.58179419042858,
      "height": 65.8333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559577312,
      "version": 54,
      "versionNonce": 1352503008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.58179419042858,
          65.8333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWjn7M1uaDy0I_N3MqOdn",
        "focus": 0.020269176222409997,
        "gap": 9.99993896484375
      },
      "endBinding": {
        "elementId": "dIvlOi6DNtBB1pth9CSw3",
        "focus": -0.46517100949802453,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GGtmGjOM-xCY0Vdq3EQfz",
      "type": "arrow",
      "x": 1557.3333740234375,
      "y": 620.3333740234375,
      "width": 44.6666259765625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791738656,
      "version": 85,
      "versionNonce": 1022316320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.6666259765625,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWjn7M1uaDy0I_N3MqOdn",
        "focus": -0.17389084052295598,
        "gap": 9.33331298828125
      },
      "endBinding": {
        "elementId": "KL6FawGIrhBnKmjUV7ASf",
        "focus": 0.15589471080849662,
        "gap": 5.83331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kUXsDKt7Q9MY6hRapScte",
      "type": "text",
      "x": 1461.1666259765625,
      "y": 629.1666870117188,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114618080,
      "version": 24,
      "versionNonce": 1204335328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "MTItFj4t-pKN5ws6lQqN4",
      "type": "text",
      "x": 1579.666748046875,
      "y": 630.0000610351562,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145647328,
      "version": 13,
      "versionNonce": 2088266528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "dIvlOi6DNtBB1pth9CSw3",
      "type": "text",
      "x": 1448.333251953125,
      "y": 684.3333740234375,
      "width": 46,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326165792,
      "version": 51,
      "versionNonce": 1899642592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_cg5Vj34YiAARHFBAdRF",
          "type": "arrow"
        }
      ],
      "updated": 1664317711126,
      "link": null,
      "locked": false,
      "text": "👍",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "👍"
    },
    {
      "id": "7DnPJAWRmQKq2l01ftoKb",
      "type": "text",
      "x": 844.3333740234375,
      "y": 609.5,
      "width": 46,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120194272,
      "version": 37,
      "versionNonce": 991954656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317713708,
      "link": null,
      "locked": false,
      "text": "👍",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "👍"
    },
    {
      "id": "KL6FawGIrhBnKmjUV7ASf",
      "type": "text",
      "x": 1545.8333740234375,
      "y": 694.1666870117188,
      "width": 123,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214585120,
      "version": 49,
      "versionNonce": 1708776224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGtmGjOM-xCY0Vdq3EQfz",
          "type": "arrow"
        },
        {
          "id": "d7QhwssZhU19N6Z1iNaR4",
          "type": "arrow"
        },
        {
          "id": "8AqsEabyX7Jr2SJ5Q4_cl",
          "type": "arrow"
        }
      ],
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "text": "Are there large\noutliers?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Are there large\noutliers?"
    },
    {
      "id": "d7QhwssZhU19N6Z1iNaR4",
      "type": "arrow",
      "x": 1595.3333740234375,
      "y": 745,
      "width": 44,
      "height": 65.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895041824,
      "version": 53,
      "versionNonce": 1637672672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          65.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KL6FawGIrhBnKmjUV7ASf",
        "focus": -0.1169181279343325,
        "gap": 10.83331298828125
      },
      "endBinding": {
        "elementId": "4SQenEiHgM2Q9FPEDQMip",
        "focus": -0.12807172124336086,
        "gap": 4.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8AqsEabyX7Jr2SJ5Q4_cl",
      "type": "arrow",
      "x": 1624,
      "y": 744.3333740234375,
      "width": 52.666748046875,
      "height": 58.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254547168,
      "version": 34,
      "versionNonce": 1076983584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.666748046875,
          58.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KL6FawGIrhBnKmjUV7ASf",
        "focus": 0.1310798140311165,
        "gap": 10.16668701171875
      },
      "endBinding": {
        "elementId": "USjux93xAYqvK1afaf11m",
        "focus": -0.13970066681829324,
        "gap": 5.1666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 204721888,
      "isDeleted": false,
      "id": "USjux93xAYqvK1afaf11m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3333740234375,
      "y": 793.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 52,
      "seed": 1349183200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r_cg5Vj34YiAARHFBAdRF",
          "type": "arrow"
        },
        {
          "id": "8AqsEabyX7Jr2SJ5Q4_cl",
          "type": "arrow"
        }
      ],
      "updated": 1664317716327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "👍",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👍"
    },
    {
      "id": "DvwanI0TDYJGKDrDK99th",
      "type": "text",
      "x": 1647.6666259765625,
      "y": 744.6666870117188,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467670816,
      "version": 20,
      "versionNonce": 624268064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708392,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "8ogXf2lIdwTYvdWnx_pCD",
      "type": "text",
      "x": 1544.5,
      "y": 751.3333740234375,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925237536,
      "version": 17,
      "versionNonce": 553168608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317708392,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "4SQenEiHgM2Q9FPEDQMip",
      "type": "text",
      "x": 1454.166748046875,
      "y": 814.6666259765625,
      "width": 165,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256864480,
      "version": 70,
      "versionNonce": 190197536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d7QhwssZhU19N6Z1iNaR4",
          "type": "arrow"
        }
      ],
      "updated": 1664317708392,
      "link": null,
      "locked": false,
      "text": "t-based methods\nshould not\nbe used!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "t-based methods\nshould not\nbe used!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}