{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9d_ShmJN8x2KI69cP5bY2",
      "type": "ellipse",
      "x": 414.39996337890625,
      "y": 225.79998779296875,
      "width": 308.79998779296875,
      "height": 232.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569786431,
      "version": 220,
      "versionNonce": 2094743057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFpLn4ltVkXG_9wXB6opt",
          "type": "arrow"
        }
      ],
      "updated": 1665982048152,
      "link": null,
      "locked": false
    },
    {
      "id": "qVdl1dUHVdNy7ZPvtls08",
      "type": "ellipse",
      "x": 886.3999633789062,
      "y": 225.80003356933594,
      "width": 300.00006103515625,
      "height": 221.59996032714844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447712113,
      "version": 123,
      "versionNonce": 1331000177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NHIb4dekOi5-D6ysR5xut",
          "type": "arrow"
        }
      ],
      "updated": 1665981973169,
      "link": null,
      "locked": false
    },
    {
      "id": "tU_CtTogDHkpSxNHPBhlB",
      "type": "text",
      "x": 693.6000366210938,
      "y": 123.20001220703125,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11258399,
      "version": 87,
      "versionNonce": 1306321681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFpLn4ltVkXG_9wXB6opt",
          "type": "arrow"
        },
        {
          "id": "NHIb4dekOi5-D6ysR5xut",
          "type": "arrow"
        }
      ],
      "updated": 1665982608066,
      "link": null,
      "locked": false,
      "text": "Explanatory Variable (C)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Explanatory Variable (C)"
    },
    {
      "id": "NFpLn4ltVkXG_9wXB6opt",
      "type": "arrow",
      "x": 781.1159613322434,
      "y": 155.40000915527344,
      "width": 100.50569431296549,
      "height": 99.91951845431518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908590577,
      "version": 378,
      "versionNonce": 525359345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982608067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.50569431296549,
          99.91951845431518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tU_CtTogDHkpSxNHPBhlB",
        "focus": 0.10623641032874649,
        "gap": 7.1999969482421875
      },
      "endBinding": {
        "elementId": "9d_ShmJN8x2KI69cP5bY2",
        "focus": 0.12602497521843986,
        "gap": 5.287433849322156
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NHIb4dekOi5-D6ysR5xut",
      "type": "arrow",
      "x": 856.6606558380753,
      "y": 153.8000030517578,
      "width": 72.51888909318234,
      "height": 89.93372907504582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 470356273,
      "version": 100,
      "versionNonce": 1117393617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982608068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.51888909318234,
          89.93372907504582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tU_CtTogDHkpSxNHPBhlB",
        "focus": -0.20548284639166814,
        "gap": 5.5999908447265625
      },
      "endBinding": {
        "elementId": "qVdl1dUHVdNy7ZPvtls08",
        "focus": -0.18521362763792942,
        "gap": 12.68101097121891
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NmVKpKEEgITK1VLIoMcQY",
      "type": "text",
      "x": 497.60003662109375,
      "y": 192.80001831054688,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1449178865,
      "version": 48,
      "versionNonce": 832577343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982208991,
      "link": null,
      "locked": false,
      "text": "Sub-population 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sub-population 1"
    },
    {
      "id": "LJab9FHbu5exFawdOH4Yo",
      "type": "text",
      "x": 984.0001831054688,
      "y": 192.80001831054688,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378299775,
      "version": 38,
      "versionNonce": 1578251519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982217006,
      "link": null,
      "locked": false,
      "text": "Sub-population 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sub-population 2"
    },
    {
      "id": "FSOmXb721uubqingz_trQ",
      "type": "text",
      "x": 569.1999816894531,
      "y": 292.20001220703125,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352626687,
      "version": 71,
      "versionNonce": 1388784497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982168946,
      "link": null,
      "locked": false,
      "text": "μ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "μ"
    },
    {
      "id": "wDL_eC2KPRmPdII1TA_zV",
      "type": "text",
      "x": 588.0000610351562,
      "y": 312.4000244140625,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603827665,
      "version": 91,
      "versionNonce": 19415071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982168947,
      "link": null,
      "locked": false,
      "text": "Group 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 704200863,
      "isDeleted": false,
      "id": "kbojjqPn0IDh_xM2PNT_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9999237060547,
      "y": 288.50006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 35,
      "seed": 668818463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982172641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "μ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "μ"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2108677329,
      "isDeleted": false,
      "id": "ELxv6hzrBYa5RGKMlZPMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8000030517578,
      "y": 308.7000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 20,
      "seed": 1414347089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982172641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "id": "iw01vAzINEQun5ixKH0yM",
      "type": "ellipse",
      "x": 510.4000244140625,
      "y": 353.79998779296875,
      "width": 120.80004882812497,
      "height": 60.00009155273436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521183633,
      "version": 88,
      "versionNonce": 1142774737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982102541,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 2118269073,
      "isDeleted": false,
      "id": "yXdOaJms1GKIxT2c6JXjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.199951171875,
      "y": 346.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.80004882812497,
      "height": 60.00009155273436,
      "seed": 277068209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982105521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1135132817,
      "isDeleted": false,
      "id": "H5gYfpjFfnwZJstRBmyDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 534.199951171875,
      "y": 539.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 157.60003662109378,
      "height": 118.40011596679683,
      "seed": 326041201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kulnfwTqHb_qtC4Vn9Ddf",
          "type": "arrow"
        }
      ],
      "updated": 1665982488114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 2012215025,
      "isDeleted": false,
      "id": "-Aw5iSZOFfyCPVBYEMmes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 950.3999633789062,
      "y": 540.7999420166016,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189.60009765624994,
      "height": 112.0001525878906,
      "seed": 1913792017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5VcSlHgxGjIL1spk0Vj5I",
          "type": "arrow"
        }
      ],
      "updated": 1665982517280,
      "link": null,
      "locked": false
    },
    {
      "id": "HaCldicoG3MAtD3p4FMcz",
      "type": "text",
      "x": 504.0000305175781,
      "y": 301.1000213623047,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056199569,
      "version": 76,
      "versionNonce": 882021713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982168947,
      "link": null,
      "locked": false,
      "text": "Mean:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mean:"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1533400255,
      "isDeleted": false,
      "id": "ech4QFTkq48p0GaLAA9Vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.199951171875,
      "y": 297.89996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56,
      "height": 25,
      "seed": 815311167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982172641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mean:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mean:"
    },
    {
      "id": "kulnfwTqHb_qtC4Vn9Ddf",
      "type": "arrow",
      "x": 574.4000244140625,
      "y": 400.20001220703125,
      "width": 27.251816224163008,
      "height": 135.02721539797233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488717599,
      "version": 149,
      "versionNonce": 133398751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982488114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.251816224163008,
          135.02721539797233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H5gYfpjFfnwZJstRBmyDq",
        "gap": 4.761616730762681,
        "focus": 0.017083109771483092
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5VcSlHgxGjIL1spk0Vj5I",
      "type": "arrow",
      "x": 1036,
      "y": 393,
      "width": 5.175636887519204,
      "height": 143.64579638940268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938991103,
      "version": 157,
      "versionNonce": 2077545599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982517280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.175636887519204,
          143.64579638940268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Aw5iSZOFfyCPVBYEMmes",
        "gap": 4.204234582041251,
        "focus": -0.019431957322296887
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6e4MeaScnYLzsedO_A9wa",
      "type": "text",
      "x": 602.3999633789062,
      "y": 476.7999572753906,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526653009,
      "version": 56,
      "versionNonce": 1761370719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982362837,
      "link": null,
      "locked": false,
      "text": "sample n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sample n1"
    },
    {
      "id": "eK_gdx2l-GdfcyUh30e8A",
      "type": "text",
      "x": 1052.800048828125,
      "y": 482.3999328613281,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845151103,
      "version": 55,
      "versionNonce": 531749087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982361009,
      "link": null,
      "locked": false,
      "text": "sample n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sample n2"
    },
    {
      "id": "2h3V6kqbeeRSHlkxS-0XA",
      "type": "text",
      "x": 545.6000366210938,
      "y": 562.3999633789062,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355361169,
      "version": 124,
      "versionNonce": 1394395377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982336544,
      "link": null,
      "locked": false,
      "text": "mean: x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mean: x"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 985671391,
      "isDeleted": false,
      "id": "rFIGVbbGAoOpCkx63MS8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0000610351562,
      "y": 573.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 20,
      "seed": 1753137215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982495586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 201188031,
      "isDeleted": false,
      "id": "UlHRYMEr_MI9cN0OZkhNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9000244140625,
      "y": 557.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74,
      "height": 25,
      "seed": 1858466481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982355301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mean: x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mean: x"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 470920433,
      "isDeleted": false,
      "id": "pdJJyGa0avmDKWj3GIVT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5,
      "y": 568.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 20,
      "seed": 1053592799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982366380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "id": "IKTa-O_rZTsqlUKdvQ7rJ",
      "type": "text",
      "x": 767.2000122070312,
      "y": 173.39998626708984,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141958353,
      "version": 480,
      "versionNonce": 1512261041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982442265,
      "link": null,
      "locked": false,
      "text": "note: if the \nexplanatory\nvariable is \nRANDOMLY \nASSIGNED\nwe can \ndetermine \ncausation.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "note: if the \nexplanatory\nvariable is \nRANDOMLY \nASSIGNED\nwe can \ndetermine \ncausation."
    },
    {
      "id": "7i65MA3i7mPQKjCBMZgd6",
      "type": "line",
      "x": 606.4000244140625,
      "y": 569,
      "width": 14.39996337890625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 636577681,
      "version": 17,
      "versionNonce": 2018772625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982453824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.39996337890625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "al5cq05NXYVyKTqxBhSf-",
      "type": "line",
      "x": 1038.800048828125,
      "y": 563.4000244140625,
      "width": 12.7999267578125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175915633,
      "version": 9,
      "versionNonce": 1120455665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982460378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.7999267578125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WVTMuLPzDvuBYXkYGFEiB",
      "type": "text",
      "x": 558.199951171875,
      "y": 597.9000244140625,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370056127,
      "version": 66,
      "versionNonce": 2004140127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982534941,
      "link": null,
      "locked": false,
      "text": "sd: s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sd: s"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2004695313,
      "isDeleted": false,
      "id": "QT6eNqEKK1mETtNuf4bmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5999755859375,
      "y": 608.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 20,
      "seed": 1995830015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982534941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 96015199,
      "isDeleted": false,
      "id": "_3c5siI6z2qoDD2m6VS_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2000732421875,
      "y": 593.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 50,
      "height": 25,
      "seed": 1819483391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982538799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sd: s",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sd: s"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 479958545,
      "isDeleted": false,
      "id": "DM65l7-ecPByTpkcbUNDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.60009765625,
      "y": 603.949951171875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 67,
      "height": 20,
      "seed": 496531057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665982538800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "id": "5Vr-gYlsA6btiHMO8xAGt",
      "type": "text",
      "x": 703.7999877929688,
      "y": 372.800048828125,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700492785,
      "version": 362,
      "versionNonce": 1288409343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gy6-58gFOF7pVUBzUpvMu",
          "type": "arrow"
        },
        {
          "id": "hU1_FHDiw2JqqlKrEcRbX",
          "type": "arrow"
        }
      ],
      "updated": 1665982638951,
      "link": null,
      "locked": false,
      "text": "Interested in the \nresponse variable (Q)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Interested in the \nresponse variable (Q)"
    },
    {
      "id": "Gy6-58gFOF7pVUBzUpvMu",
      "type": "arrow",
      "x": 796.7999877929688,
      "y": 434.6000671386719,
      "width": 175.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1958024543,
      "version": 37,
      "versionNonce": 179432351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982632358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Vr-gYlsA6btiHMO8xAGt",
        "focus": 1.472000732421875,
        "gap": 11.800018310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hU1_FHDiw2JqqlKrEcRbX",
      "type": "arrow",
      "x": 814.4000244140625,
      "y": 433.8000183105469,
      "width": 156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126236081,
      "version": 83,
      "versionNonce": 721222801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665982638950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Vr-gYlsA6btiHMO8xAGt",
        "focus": -1.439998779296875,
        "gap": 10.999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}