{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 734127606,
      "isDeleted": false,
      "id": "9d_ShmJN8x2KI69cP5bY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 414.39996337890625,
      "y": 225.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 308.79998779296875,
      "height": 232.8000030517578,
      "seed": 569786431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NFpLn4ltVkXG_9wXB6opt",
          "type": "arrow"
        }
      ],
      "updated": 1666377730036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1445993578,
      "isDeleted": false,
      "id": "qVdl1dUHVdNy7ZPvtls08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 886.3999633789062,
      "y": 225.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 300.00006103515625,
      "height": 221.59996032714844,
      "seed": 447712113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NHIb4dekOi5-D6ysR5xut",
          "type": "arrow"
        }
      ],
      "updated": 1666377730036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2042476342,
      "isDeleted": false,
      "id": "tU_CtTogDHkpSxNHPBhlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6000366210938,
      "y": 123.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 243,
      "height": 25,
      "seed": 11258399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NFpLn4ltVkXG_9wXB6opt",
          "type": "arrow"
        },
        {
          "id": "NHIb4dekOi5-D6ysR5xut",
          "type": "arrow"
        }
      ],
      "updated": 1666377730036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explanatory Variable (C)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanatory Variable (C)"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 1401225002,
      "isDeleted": false,
      "id": "NFpLn4ltVkXG_9wXB6opt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1159613322434,
      "y": 155.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 100.50569431296549,
      "height": 99.91951845431518,
      "seed": 908590577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666377730036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tU_CtTogDHkpSxNHPBhlB",
        "focus": 0.10623641032874649,
        "gap": 7.1999969482421875
      },
      "endBinding": {
        "elementId": "9d_ShmJN8x2KI69cP5bY2",
        "focus": 0.12602497521843986,
        "gap": 5.287433849322156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100.50569431296549,
          99.91951845431518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1387094134,
      "isDeleted": false,
      "id": "NHIb4dekOi5-D6ysR5xut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.6606558380753,
      "y": 153.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72.51888909318234,
      "height": 89.93372907504582,
      "seed": 470356273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666377730036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tU_CtTogDHkpSxNHPBhlB",
        "focus": -0.20548284639166814,
        "gap": 5.5999908447265625
      },
      "endBinding": {
        "elementId": "qVdl1dUHVdNy7ZPvtls08",
        "focus": -0.18521362763792942,
        "gap": 12.68101097121891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72.51888909318234,
          89.93372907504582
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 28281322,
      "isDeleted": false,
      "id": "NmVKpKEEgITK1VLIoMcQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.60003662109375,
      "y": 192.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 156,
      "height": 25,
      "seed": 1449178865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377730036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub-population 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-population 1"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1515577782,
      "isDeleted": false,
      "id": "LJab9FHbu5exFawdOH4Yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0001831054688,
      "y": 192.80001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 25,
      "seed": 378299775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377730036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub-population 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-population 2"
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1690245674,
      "isDeleted": false,
      "id": "iw01vAzINEQun5ixKH0yM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.4000244140625,
      "y": 353.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.80004882812497,
      "height": 60.00009155273436,
      "seed": 521183633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377730036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 502691190,
      "isDeleted": false,
      "id": "yXdOaJms1GKIxT2c6JXjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.199951171875,
      "y": 346.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.80004882812497,
      "height": 60.00009155273436,
      "seed": 277068209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377730036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 988693738,
      "isDeleted": false,
      "id": "H5gYfpjFfnwZJstRBmyDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 534.199951171875,
      "y": 539.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 157.60003662109378,
      "height": 118.40011596679683,
      "seed": 326041201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kulnfwTqHb_qtC4Vn9Ddf",
          "type": "arrow"
        }
      ],
      "updated": 1666377730036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1706317494,
      "isDeleted": false,
      "id": "-Aw5iSZOFfyCPVBYEMmes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 950.3999633789062,
      "y": 540.7999420166016,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 189.60009765624994,
      "height": 112.0001525878906,
      "seed": 1913792017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5VcSlHgxGjIL1spk0Vj5I",
          "type": "arrow"
        }
      ],
      "updated": 1666377730036,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1381864042,
      "isDeleted": false,
      "id": "kulnfwTqHb_qtC4Vn9Ddf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.4000244140625,
      "y": 400.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 27.251816224163008,
      "height": 135.02721539797233,
      "seed": 488717599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666377730037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H5gYfpjFfnwZJstRBmyDq",
        "gap": 4.761616730762681,
        "focus": 0.017083109771483092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.251816224163008,
          135.02721539797233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 969580854,
      "isDeleted": false,
      "id": "5VcSlHgxGjIL1spk0Vj5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.175636887519204,
      "height": 143.64579638940268,
      "seed": 1938991103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666377730037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-Aw5iSZOFfyCPVBYEMmes",
        "gap": 4.204234582041251,
        "focus": -0.019431957322296887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.175636887519204,
          143.64579638940268
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 641955894,
      "isDeleted": false,
      "id": "2h3V6kqbeeRSHlkxS-0XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6000366210938,
      "y": 706.3998413085938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74,
      "height": 25,
      "seed": 1355361169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377857304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mean: x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mean: x"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1811402282,
      "isDeleted": false,
      "id": "rFIGVbbGAoOpCkx63MS8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0003051757812,
      "y": 719.3999633789062,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147,
      "height": 20,
      "seed": 1753137215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377857304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group 1 - Group 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1 - Group 2"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 759438070,
      "isDeleted": false,
      "id": "IKTa-O_rZTsqlUKdvQ7rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.36669921875,
      "y": 235.3999252319336,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 135,
      "height": 228,
      "seed": 1141958353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377867917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "note: if the \norder of the \nexplanatory\nvariable is \nRANDOMLY \nASSIGNED\nwe can \ndetermine \ncausation.",
      "baseline": 221,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "note: if the \norder of the \nexplanatory\nvariable is \nRANDOMLY \nASSIGNED\nwe can \ndetermine \ncausation."
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1255342454,
      "isDeleted": false,
      "id": "7i65MA3i7mPQKjCBMZgd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.7335205078125,
      "y": 708.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 14.39996337890625,
      "height": 0.79998779296875,
      "seed": 636577681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666377857304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.39996337890625,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1089501418,
      "isDeleted": false,
      "id": "_3c5siI6z2qoDD2m6VS_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8668518066406,
      "y": 743.9166870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 50,
      "height": 25,
      "seed": 1819483391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377857304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sd: s",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sd: s"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1595892406,
      "isDeleted": false,
      "id": "DM65l7-ecPByTpkcbUNDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2668762207031,
      "y": 754.6166381835938,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 147,
      "height": 20,
      "seed": 496531057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377857304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Group 1 - Group 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1 - Group 2"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 694774582,
      "isDeleted": false,
      "id": "5Vr-gYlsA6btiHMO8xAGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4666137695312,
      "y": 236.80010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 210,
      "height": 50,
      "seed": 700492785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666377875923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interested in the \nresponse variable (Q)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interested in the \nresponse variable (Q)"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 93189930,
      "isDeleted": false,
      "id": "Gy6-58gFOF7pVUBzUpvMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5731628417968,
      "y": 295.9334411621094,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 307.09346313476567,
      "height": 0.6666259765625,
      "seed": 1958024543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666377883920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          307.09346313476567,
          0.6666259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1094861814,
      "isDeleted": false,
      "id": "hU1_FHDiw2JqqlKrEcRbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3331115722656,
      "y": 295.1333923339844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 312.2664611816406,
      "height": 0.6666259765625,
      "seed": 1126236081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666377879333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -312.2664611816406,
          0.6666259765625
        ]
      ]
    },
    {
      "id": "D8gz_qR0aSC4sB1w8HSxv",
      "type": "freedraw",
      "x": 630.3999938964844,
      "y": 576.833366394043,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550748342,
      "version": 4,
      "versionNonce": 1502383862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iwTraE2SYmrwO3TK5SyOE",
      "type": "freedraw",
      "x": 588.3999938964844,
      "y": 588.833366394043,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5185130,
      "version": 4,
      "versionNonce": 1048609642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iQm_96j1xocpze8EGZmMC",
      "type": "freedraw",
      "x": 585.0667419433594,
      "y": 612.1667404174805,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089008758,
      "version": 4,
      "versionNonce": 1246445622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zl0WjdL4IE8yk1ThhsKta",
      "type": "freedraw",
      "x": 618.3999938964844,
      "y": 630.1667404174805,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533083306,
      "version": 4,
      "versionNonce": 1127253546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZhxCmIObKSviN2Ld5YhuG",
      "type": "freedraw",
      "x": 1018.3999938964844,
      "y": 569.5000534057617,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898665014,
      "version": 4,
      "versionNonce": 715245942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "K-qERm1i9DQUimsgotiJO",
      "type": "freedraw",
      "x": 1071.7333679199219,
      "y": 585.5000534057617,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449379562,
      "version": 4,
      "versionNonce": 542257386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "RQKj4wTNkCRcZVOTszliH",
      "type": "freedraw",
      "x": 1071.7333679199219,
      "y": 606.833366394043,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 781970934,
      "version": 4,
      "versionNonce": 1775577782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FUUlWvUz60BG9D1e4zB6X",
      "type": "freedraw",
      "x": 1034.3999938964844,
      "y": 618.833366394043,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1562408746,
      "version": 4,
      "versionNonce": 695239594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "wYPTHHPcEHWFyimkYgcc3",
      "type": "arrow",
      "x": 785.0667419433594,
      "y": 571.5000534057617,
      "width": 227.333251953125,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2014112182,
      "version": 62,
      "versionNonce": 1183474678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.333251953125,
          0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "TW_3-g-tkA2UDZGFlpHu5",
      "type": "arrow",
      "x": 841.7333679199219,
      "y": 570.833366394043,
      "width": 202,
      "height": 5.3333740234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804167722,
      "version": 65,
      "versionNonce": 146177642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377730038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          5.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GFo2zHcSHbk17ksk6KUP-",
      "type": "arrow",
      "x": 813.7333679199219,
      "y": 588.1667404174805,
      "width": 248,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794056490,
      "version": 47,
      "versionNonce": 523690090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377735347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "74jOnQ5T4gJ1YrOLxS_OQ",
      "type": "arrow",
      "x": 812.3999938964844,
      "y": 584.833366394043,
      "width": 212.6666259765625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1460880170,
      "version": 55,
      "versionNonce": 68140394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377740855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.6666259765625,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "U2h-95OSCl1f7oyUIIFaO",
      "type": "arrow",
      "x": 826.0667419433594,
      "y": 605.1667404174805,
      "width": 236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187545130,
      "version": 32,
      "versionNonce": 95844918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377748774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hR-RMl0X7p5fFqketdSad",
      "type": "arrow",
      "x": 825.0667419433594,
      "y": 604.1667404174805,
      "width": 226.666748046875,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144032630,
      "version": 42,
      "versionNonce": 2106392042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377754312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.666748046875,
          5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JhPg4dPwA1v5V9jLw-vcx",
      "type": "arrow",
      "x": 830.3999938964844,
      "y": 622.833366394043,
      "width": 196,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868990198,
      "version": 37,
      "versionNonce": 1257313654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377760150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -2.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4K4Fxc2iNIUy1b1GLHTpe",
      "type": "arrow",
      "x": 826.3999938964844,
      "y": 622.833366394043,
      "width": 197.333251953125,
      "height": 6.66668701171875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1515910838,
      "version": 58,
      "versionNonce": 2086597802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377765302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.333251953125,
          6.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lqCW5Rc8aUNPQtvVVSYeU",
      "type": "text",
      "x": 693.2333679199219,
      "y": 467.83336639404297,
      "width": 247,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917426026,
      "version": 92,
      "versionNonce": 1773861878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5SaNu-d7nmiADpXBJ0Iv0",
          "type": "arrow"
        },
        {
          "id": "giUUFXbSph3Qh063lVKa1",
          "type": "arrow"
        }
      ],
      "updated": 1666377824298,
      "link": null,
      "locked": false,
      "text": "Same observational units\nin both samples\nsize (n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Same observational units\nin both samples\nsize (n)"
    },
    {
      "id": "5SaNu-d7nmiADpXBJ0Iv0",
      "type": "arrow",
      "x": 651.7333679199219,
      "y": 408.83336639404297,
      "width": 68,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1189974954,
      "version": 24,
      "versionNonce": 1795204266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377819838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          56.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lqCW5Rc8aUNPQtvVVSYeU",
        "focus": -0.28740417798008683,
        "gap": 2.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "giUUFXbSph3Qh063lVKa1",
      "type": "arrow",
      "x": 949.0667419433594,
      "y": 401.5000534057617,
      "width": 66,
      "height": 65.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167753066,
      "version": 39,
      "versionNonce": 296905642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377824298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          65.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lqCW5Rc8aUNPQtvVVSYeU",
        "focus": 0.16638318670331048,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tOHFR-t6eMnCveSAtD8_b",
      "type": "text",
      "x": 689.8999938964844,
      "y": 641.833366394043,
      "width": 277,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869416310,
      "version": 103,
      "versionNonce": 1262604778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666377847381,
      "link": null,
      "locked": false,
      "text": "paired by observational unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paired by observational unit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}