{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k8glDY56PY2g4-EWpGIm3",
      "type": "arrow",
      "x": -612.6667175292969,
      "y": 751.0000305175781,
      "width": 9.3333740234375,
      "height": 553.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873356585,
      "version": 137,
      "versionNonce": 581011783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.3333740234375,
          -553.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YNie3ehFdi4WXmpGCF4HG",
      "type": "arrow",
      "x": -649.3333435058594,
      "y": 732.3333435058594,
      "width": 761.3333740234375,
      "height": 4.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1903307847,
      "version": 154,
      "versionNonce": 2030817961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          761.3333740234375,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m3C6GVwHwBWYMzkE1xZ1J",
      "type": "text",
      "x": -690.0000305175781,
      "y": 249.66671752929688,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2042787015,
      "version": 122,
      "versionNonce": 1280231527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false,
      "text": "Count",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Count"
    },
    {
      "id": "YijnZ0u7OigsSMOI3cFU0",
      "type": "text",
      "x": -542.6667175292969,
      "y": 769.6667175292969,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923495239,
      "version": 94,
      "versionNonce": 2066584969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false,
      "text": "Group 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "id": "rf3hVuCXZDhA-PfYkmNH0",
      "type": "text",
      "x": -318.6667175292969,
      "y": 767.6667175292969,
      "width": 115,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618771687,
      "version": 94,
      "versionNonce": 1212621703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false,
      "text": "Group 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "id": "k-ZkpgN7xFYrFeXxwGJOk",
      "type": "text",
      "x": -83.33334350585938,
      "y": 769.0000305175781,
      "width": 114,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581783175,
      "version": 96,
      "versionNonce": 500431977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false,
      "text": "Group 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "id": "n7BOfnMZ5I_X3JAtOenwR",
      "type": "rectangle",
      "x": -547.3333435058594,
      "y": 454.3333435058594,
      "width": 86,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346586439,
      "version": 120,
      "versionNonce": 1455889063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false
    },
    {
      "id": "ASbR-MMkUy1vMTbJdDJc0",
      "type": "rectangle",
      "x": -325.9999694824219,
      "y": 327.0000305175781,
      "width": 104.6666259765625,
      "height": 407.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918298953,
      "version": 124,
      "versionNonce": 818579273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false
    },
    {
      "id": "YJN2ufvaT5DK6m6NGX5Li",
      "type": "rectangle",
      "x": -87.33334350585938,
      "y": 574.3333435058594,
      "width": 96.6666259765625,
      "height": 160.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945604967,
      "version": 139,
      "versionNonce": 2088447431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1306152297,
      "isDeleted": false,
      "id": "AUc_iGEUEOAlnrh6z0-ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.413417232968,
      "y": 738.1192795315105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.3333740234375,
      "height": 553.3333435058594,
      "seed": 2108864647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          9.3333740234375,
          -553.3333435058594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1305106855,
      "isDeleted": false,
      "id": "J_VAfYTjqW5dHrSkshEO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7467912564055,
      "y": 719.4525925197918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.3333740234375,
      "height": 4.66668701171875,
      "seed": 1985492841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          761.3333740234375,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 232699977,
      "isDeleted": false,
      "id": "B7RZ4PMeWFL5k2aah2cP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0801042446867,
      "y": 236.78596654322928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1677201319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Count",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1321110727,
      "isDeleted": false,
      "id": "NmKWsx38hSa_Ht3ddVMIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.413417232968,
      "y": 756.7859665432293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 51339849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1808975657,
      "isDeleted": false,
      "id": "ZFvuhnkR3GMsWsE_oUOIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.413417232968,
      "y": 754.7859665432293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 29721287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 83844071,
      "isDeleted": false,
      "id": "FwhU8Rot5XE5mUT2H-PKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.7467912564052,
      "y": 756.1192795315105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 157167913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1377958409,
      "isDeleted": false,
      "id": "VMhhXapW3AS0CeywOgIQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.7467912564055,
      "y": 441.4525925197918,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 280,
      "seed": 1740083687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1419331335,
      "isDeleted": false,
      "id": "usHvBVIOJJZPiIPhkt8SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.7467912564055,
      "y": 325.4526230373699,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 113.3333740234375,
      "seed": 1051730953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1372049641,
      "isDeleted": false,
      "id": "57SQKDgfyvD92vbSp1K9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7467912564052,
      "y": 199.45256200221365,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 125.33331298828125,
      "seed": 1591393543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1812516391,
      "isDeleted": false,
      "id": "wQrvZ_CgrfFBgUGJoXFlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6666259765625,
      "y": 590.3333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 128,
      "seed": 1139766057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1347406793,
      "isDeleted": false,
      "id": "u2QCj9KzzINtaP4FCDuYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6666259765625,
      "y": 381.00010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 207.3333740234375,
      "seed": 1263759335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1983541575,
      "isDeleted": false,
      "id": "GmjyOLtEjbHjW6zrwXdGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3331298828125,
      "y": 333.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 48,
      "seed": 1506354697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false
    },
    {
      "id": "Eoa3B0ei_I5_MM75FFPeY",
      "type": "text",
      "x": 1594.666748046875,
      "y": 78.00003051757812,
      "width": 310,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763804071,
      "version": 48,
      "versionNonce": 1976920745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411630000,
      "link": null,
      "locked": false,
      "text": "Stacked Bar-plot",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Stacked Bar-plot"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 210415719,
      "isDeleted": false,
      "id": "Ow5BF8_8QoYPhQ9_GbyhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.0001220703125,
      "y": 547.3334197998047,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 173.99999999999994,
      "seed": 1567639495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1527000457,
      "isDeleted": false,
      "id": "8a6zUk6nJ4qErsdTOA1Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.33349609375,
      "y": 446.00013732910156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 98.00006103515625,
      "seed": 644758569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1757809543,
      "isDeleted": false,
      "id": "bDdvlbIvAWuqEWSBQCK_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.6666259765625,
      "y": 264.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 181.3333435058594,
      "seed": 1807857383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411630000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 486912553,
      "isDeleted": false,
      "id": "8f0mtBZVP2guhJHYAGUWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.511982820153,
      "y": 753.109647927602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.050895293213216,
      "height": 558.7167562087218,
      "seed": 678596201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.050895293213216,
          -558.7167562087218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1694802151,
      "isDeleted": false,
      "id": "ZdqLnogvbgO3L33E-R0iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.46108752694,
      "y": 729.0595482130209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.3333740234375,
      "height": 4.66668701171875,
      "seed": 949135527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          761.3333740234375,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1405060361,
      "isDeleted": false,
      "id": "rhNIUeoWrn8WnqLoqd2-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.7944005152212,
      "y": 246.3929222364584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1304877385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Count",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1840114695,
      "isDeleted": false,
      "id": "JfsuHD9K1m3rPtf2_rgkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.1277135035025,
      "y": 766.3929222364584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 2040855495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2105277417,
      "isDeleted": false,
      "id": "kd79WjBimxVG_aAGMm1ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.1277135035025,
      "y": 764.3929222364584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 470730793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 625005351,
      "isDeleted": false,
      "id": "OvBDMgLm0mb7LFcbNfZym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.46108752694,
      "y": 765.7262352247396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 121629415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1783011017,
      "isDeleted": false,
      "id": "lRlsLILsQGZspAHzlHdHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.794339480065,
      "y": 448.39286120130214,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 70.6666259765625,
      "height": 280,
      "seed": 2100681481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 875157063,
      "isDeleted": false,
      "id": "4xsEQuNOdAAZyQPaLQOFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.794339480065,
      "y": 613.7262657423178,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68.00000000000004,
      "height": 113.3333740234375,
      "seed": 2112878087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1555748265,
      "isDeleted": false,
      "id": "yfXE0ydTJoRPjQ3iXRwen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.127835573815,
      "y": 601.7262047071615,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65.333251953125,
      "height": 125.33331298828125,
      "seed": 297243113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 21329255,
      "isDeleted": false,
      "id": "_pio5gVqWAVtjmBfe1UCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.3809222470973,
      "y": 599.9403449754557,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 68,
      "height": 128,
      "seed": 884055335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 939800713,
      "isDeleted": false,
      "id": "F5GwjEhgNoYO6odkWG_n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.7141742002223,
      "y": 523.9403754930338,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.66674804687503,
      "height": 207.3333740234375,
      "seed": 1587506377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1675636871,
      "isDeleted": false,
      "id": "gmMknI-yjCVVSD6fzp-nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.0474261533473,
      "y": 681.2736274461588,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67.9998779296875,
      "height": 48,
      "seed": 1861312583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1843281769,
      "isDeleted": false,
      "id": "qwf24oA8aBuiX_UjGZ_i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.3810443174098,
      "y": 87.60698621080724,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 295,
      "height": 45,
      "seed": 998828969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dodged Bar-plot",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dodged Bar-plot"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 364283815,
      "isDeleted": false,
      "id": "j6aLFhuxF4hhrJDWPnPSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.7144183408473,
      "y": 556.9403754930338,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 66.666748046875,
      "height": 173.99999999999994,
      "seed": 1317781351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 747924041,
      "isDeleted": false,
      "id": "v2J6e3X5yWhbn1iuAdrlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.7145404111598,
      "y": 633.6070930223307,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.00000000000004,
      "height": 98.00006103515625,
      "seed": 10456713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1693776583,
      "isDeleted": false,
      "id": "xILtlvYEFjTF7_rtfO3zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.7141742002223,
      "y": 552.9402534227213,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66.66662597656249,
      "height": 181.3333435058594,
      "seed": 97335943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411747301,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 982863431,
      "isDeleted": false,
      "id": "ma5_ups8UUriqHu983SK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0722071151554,
      "y": 1644.7818942009767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.3333740234375,
      "height": 576.0000305175781,
      "seed": 877365737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -576.0000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 1591926185,
      "isDeleted": false,
      "id": "4N5_bB4PvuMrcyp1chuMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.405581138593,
      "y": 1626.115207189258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.3333740234375,
      "height": 4.66668701171875,
      "seed": 796468519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          761.3333740234375,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 461499751,
      "isDeleted": false,
      "id": "GFWYar263K3F6nReDxomo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.0722071151556,
      "y": 1070.7818942009765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 2079614153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prop",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prop"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1206599817,
      "isDeleted": false,
      "id": "qwxGdXb9sUcEZwjko3iSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.0722071151554,
      "y": 1663.4485812126954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 931653703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1875748999,
      "isDeleted": false,
      "id": "T9h7Sfbt4V5aXfiAiSgAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.0722071151554,
      "y": 1661.4485812126954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 1400824745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2074363753,
      "isDeleted": false,
      "id": "ak2HcLNeZ3U2Mu1JqRn36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.4055811385929,
      "y": 1662.7818942009767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1393641319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 892665767,
      "isDeleted": false,
      "id": "b9Aqk9TcalkZF5muAQ4rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.4055811385929,
      "y": 1348.1152071892577,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 280,
      "seed": 387352201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 609841737,
      "isDeleted": false,
      "id": "RkcBeyICBY2iXxPszFrSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.4055811385929,
      "y": 1232.1152377068358,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 113.3333740234375,
      "seed": 1885454983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 2112123591,
      "isDeleted": false,
      "id": "oYu80Bdt3Z2FB28H0aqyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.4055811385929,
      "y": 1106.1151766716796,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 125.33331298828125,
      "seed": 292998505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 384188713,
      "isDeleted": false,
      "id": "gcjRXtpvePoRlHe7_FWXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.3254158587501,
      "y": 1387.6627519985675,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 237.33325195312503,
      "seed": 3529127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1652064743,
      "isDeleted": false,
      "id": "NVul7o-7IkTp3e6mCJCc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.6586678118751,
      "y": 1136.3294084927081,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 249.33337402343747,
      "seed": 703281225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 11940873,
      "isDeleted": false,
      "id": "qR4B_vcLEcOSuB_neUJOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.6586678118751,
      "y": 1104.9959429165363,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 28.666656494140625,
      "seed": 666504391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 872262919,
      "isDeleted": false,
      "id": "w3djMXssFMHMjC9GZ9W33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.3255379290626,
      "y": 984.6626451870441,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 256,
      "height": 45,
      "seed": 1380927273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Filled Bar-plot",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled Bar-plot"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1438960361,
      "isDeleted": false,
      "id": "mALA9qzUxJ317GG5fR5Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.6589119525001,
      "y": 1453.9960344692706,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 173.99999999999994,
      "seed": 847961063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1844474919,
      "isDeleted": false,
      "id": "0YdEvUIcwilylhZE0gUw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.9922859759376,
      "y": 1289.3294390102863,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 161.33337402343747,
      "seed": 890141193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 2124252617,
      "isDeleted": false,
      "id": "iL1Fv4ZYwVJlpvEsBxrgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.3254158587501,
      "y": 1104.6625994106769,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 181.3333435058594,
      "seed": 1152698119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411830642,
      "link": null,
      "locked": false
    },
    {
      "id": "7_TZxyGHu-ZSyJ5uMEd3I",
      "type": "text",
      "x": 1439.4445241292312,
      "y": 1089.7222391764321,
      "width": 10,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927111369,
      "version": 383,
      "versionNonce": 1748850503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411830642,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "DZxCuYU5Xhid506K_pDSk",
      "type": "line",
      "x": 1461.4445851643873,
      "y": 1105.5556131998696,
      "width": 28.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350802761,
      "version": 403,
      "versionNonce": 1180427433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411830642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n-FCdmyy1tV_2XK0wJeBS",
      "type": "text",
      "x": -333.3331604003906,
      "y": 99.50003051757812,
      "width": 159,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107101159,
      "version": 113,
      "versionNonce": 2121053737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411708455,
      "link": null,
      "locked": false,
      "text": "Bar Plot",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Bar Plot"
    },
    {
      "id": "OWyCVNbY1njMbm33tPC3x",
      "type": "text",
      "x": 128.6668701171875,
      "y": 301.0000305175781,
      "width": 265,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208225609,
      "version": 145,
      "versionNonce": 1788082471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411702169,
      "link": null,
      "locked": false,
      "text": "Summary Table",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Summary Table"
    },
    {
      "id": "FwL3i_b9VzCpqhNXPS_aK",
      "type": "text",
      "x": 146.000244140625,
      "y": 386.6667785644531,
      "width": 114,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598598217,
      "version": 147,
      "versionNonce": 866177225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411702169,
      "link": null,
      "locked": false,
      "text": "Group 1\nGroup 2\nGroup 3\n\nn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "Group 1\nGroup 2\nGroup 3\n\nn"
    },
    {
      "id": "otJ7HxApFCqpcId0ZW0ZY",
      "type": "text",
      "x": 323.1668701171875,
      "y": 389.1667785644531,
      "width": 41,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687995975,
      "version": 117,
      "versionNonce": 1881685063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411702169,
      "link": null,
      "locked": false,
      "text": "10\n14\n6\n\n20",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "10\n14\n6\n\n20"
    },
    {
      "id": "3-2MZOMQTfZ6bFfoVmCoh",
      "type": "rectangle",
      "x": 134.6668701171875,
      "y": 364.3334045410156,
      "width": 250.00012207031247,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876928327,
      "version": 156,
      "versionNonce": 851300265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411702169,
      "link": null,
      "locked": false
    },
    {
      "id": "yhLLnfTePcFCYBvlS372H",
      "type": "line",
      "x": 281.33355712890625,
      "y": 366.3334045410156,
      "width": 0.66668701171875,
      "height": 210.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018247561,
      "version": 105,
      "versionNonce": 1015487335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411702169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          210.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MA9HG2Qdd7WGzjpGsGWeY",
      "type": "line",
      "x": 137.33355712890625,
      "y": 500.3334045410156,
      "width": 246.66668701171875,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244944073,
      "version": 105,
      "versionNonce": 127398537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411702169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.66668701171875,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1794413223,
      "isDeleted": false,
      "id": "6OHK3YjXBoGtr7oxUoYjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2366.2622666131883,
      "y": 1341.4207836332778,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 53.7777099609375,
      "height": 49.55541992187497,
      "seed": 1735292807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411799535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1841695657,
      "isDeleted": false,
      "id": "X8reamTAYZrh8KpeYfG43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2368.040220714751,
      "y": 1255.6431448800224,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 54.88895670572906,
      "height": 50.22233072916649,
      "seed": 1719396457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411805297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 87549193,
      "isDeleted": false,
      "id": "_NKgGVcvGhSB4fITpdDeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.9287705194383,
      "y": 1169.8650585356213,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52.222045898437486,
      "height": 50.22230021158851,
      "seed": 1038347943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411810776,
      "link": null,
      "locked": false
    },
    {
      "id": "-_lUfTHFsTOxhYOxl42nU",
      "type": "text",
      "x": 1639.373431977772,
      "y": 813.8651093982515,
      "width": 286,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88765223,
      "version": 38,
      "versionNonce": 1874472297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411821186,
      "link": null,
      "locked": false,
      "text": "Explanatory Variable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Explanatory Variable"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 177154313,
      "isDeleted": false,
      "id": "mlxW5QU8vw6ogtyS10Ves",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.040200369699,
      "y": 825.6983410063245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 533171817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411835746,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Explanatory Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanatory Variable"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 590286505,
      "isDeleted": false,
      "id": "FsuJZUSpcTr0X38w-2x0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.9289536249078,
      "y": 1716.809587751116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 45555689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411838497,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Explanatory Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanatory Variable"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1406206441,
      "isDeleted": false,
      "id": "6hTfK9lH7bomPph-KU8tT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.5397934686575,
      "y": 1064.0317760649182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 2140481415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411882662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Variable"
    },
    {
      "id": "68JUedG5QqHXaQmM5qr5C",
      "type": "text",
      "x": 2473.8179103306366,
      "y": 1171.2540661039807,
      "width": 146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911198695,
      "version": 64,
      "versionNonce": 901777417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411869752,
      "link": null,
      "locked": false,
      "text": "Response 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Response 1"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 475388711,
      "isDeleted": false,
      "id": "7Ip_kCIejo7hRg0vx2LpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.373330252512,
      "y": 1255.6984427315847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 35,
      "seed": 1916950985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411880566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 2"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 138127591,
      "isDeleted": false,
      "id": "k2nl0zxG3fe1epKpSNwgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2459.428953624907,
      "y": 1346.2540661039807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 35,
      "seed": 731941159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411877210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 3"
    },
    {
      "id": "92DAEjD_5FDdkST77r8wV",
      "type": "rectangle",
      "x": 3480.1513453892303,
      "y": 529.3095877511164,
      "width": 1044.444580078124,
      "height": 451.111145019531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081086665,
      "version": 163,
      "versionNonce": 525482121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411974893,
      "link": null,
      "locked": false
    },
    {
      "id": "FJXbCn6Wn4UZXXZM86gC3",
      "type": "text",
      "x": 3715.2625921340227,
      "y": 338.47620355515284,
      "width": 632,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466501735,
      "version": 119,
      "versionNonce": 1422032521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412100062,
      "link": null,
      "locked": false,
      "text": "Summary Table / Contingency Table",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Summary Table / Contingency Table"
    },
    {
      "id": "vaBiJCmxRt1ua6TFX07Bc",
      "type": "text",
      "x": 3827.1511419387098,
      "y": 478.3095877511162,
      "width": 286,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526802313,
      "version": 60,
      "versionNonce": 1802747305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411922187,
      "link": null,
      "locked": false,
      "text": "Explanatory Variable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Explanatory Variable"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 893310663,
      "isDeleted": false,
      "id": "ImmVnXqELBnDV3_jiPWX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3200.4290553501683,
      "y": 546.2539643787204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 24979305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411967204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Variable"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 332142919,
      "isDeleted": false,
      "id": "hyr6wujphLVhplIdu_1vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3727.3734116327205,
      "y": 548.9206310453872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 763123017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411946305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1905410729,
      "isDeleted": false,
      "id": "pcK41CVT6owN_u9_Qw3dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3951.3734116327205,
      "y": 546.9206310453872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 924139463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411946305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1504139367,
      "isDeleted": false,
      "id": "FGpjfIm_mkvAC9Mb-CKoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4186.706785656157,
      "y": 548.2539440336684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1605682217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411946305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1999544391,
      "isDeleted": false,
      "id": "0oftx6vM45GLqSbvHsXLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3523.5679103306366,
      "y": 644.3094860258559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 796055431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411959345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 1"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1354738601,
      "isDeleted": false,
      "id": "dB-B3mcMq6-_XyxmXXfUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.1233302525125,
      "y": 728.7538626534599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 35,
      "seed": 1466796137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411959345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 2"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1562443623,
      "isDeleted": false,
      "id": "34zi970N_5PFByi0bS8Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3509.178953624907,
      "y": 819.3094860258559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 35,
      "seed": 1180454567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411959345,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 3"
    },
    {
      "id": "I9lZ8lHlCvJvICksIEWz-",
      "type": "line",
      "x": 4361.262592134022,
      "y": 530.420631045387,
      "width": 3.3333333333321207,
      "height": 451.11114501953136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 996949865,
      "version": 85,
      "versionNonce": 1558867721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411982748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333321207,
          451.11114501953136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w4VmqEMcu1Iwrc2yh0Ecu",
      "type": "line",
      "x": 3476.8180120558973,
      "y": 881.5317760649184,
      "width": 1048.888753255209,
      "height": 1.11114501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 901359081,
      "version": 60,
      "versionNonce": 1223871431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411989601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1048.888753255209,
          1.11114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BLPYeE2SLXUBRYPLVUaa4",
      "type": "text",
      "x": 4386.762592134022,
      "y": 913.4761526925224,
      "width": 109,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280555751,
      "version": 51,
      "versionNonce": 1845487655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667411997355,
      "link": null,
      "locked": false,
      "text": "Total n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Total n"
    },
    {
      "id": "LERfSxgoXuZ6LWTq20RAk",
      "type": "line",
      "x": 3693.484678722564,
      "y": 529.3095877511164,
      "width": 5.55562337239644,
      "height": 438.88875325520826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507398983,
      "version": 163,
      "versionNonce": 1360470537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412014687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.55562337239644,
          438.88875325520826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dIBK3uUid4ciulKUIELXv",
      "type": "line",
      "x": 3479.040098644439,
      "y": 601.5317760649184,
      "width": 1039.9999999999995,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905570567,
      "version": 80,
      "versionNonce": 1695526473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412016868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1039.9999999999995,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3dyHPg_Ob3vdHsw3fiVT9",
      "type": "text",
      "x": 3771.484475272043,
      "y": 636.8094860258559,
      "width": 24,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567948073,
      "version": 7,
      "versionNonce": 1623909737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412039235,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 298795431,
      "isDeleted": false,
      "id": "3OIbLCKczeuL173aFwanM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3767.040098644439,
      "y": 724.0316743396579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1146470857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412039236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 654069833,
      "isDeleted": false,
      "id": "kolYHtOuhUKLyix7EGySy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3767.0400986444383,
      "y": 804.0316743396579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1302838793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412039236,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 354476199,
      "isDeleted": false,
      "id": "ePwBEDpErke4xHY5SWbfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4008.1510402134477,
      "y": 632.6428702218193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1031626537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412042287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1918378313,
      "isDeleted": false,
      "id": "c0KxqoldpcG-BlU6195l6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4003.706663585843,
      "y": 719.8650585356213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1793737703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412042287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 397161415,
      "isDeleted": false,
      "id": "H-RXv9QP40MJhiXWokXsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4003.706663585843,
      "y": 799.8650585356213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1119457801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412042287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1528965287,
      "isDeleted": false,
      "id": "MngzHQyFQ4ntypYUOTnFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4242.039793468658,
      "y": 631.531725202288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1335894759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412044254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2112837961,
      "isDeleted": false,
      "id": "Kl-GSELe7EDMBZuGej3ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4237.5954168410535,
      "y": 718.75391351609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 336929545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412044254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 507804615,
      "isDeleted": false,
      "id": "DAYeXa7ffKMgTwF5o8Dxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4237.5954168410535,
      "y": 798.75391351609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1032400391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412044254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "id": "KiSBeWCqVV7RAuYP5JA3w",
      "type": "text",
      "x": 4405.040098644438,
      "y": 660.1428193591892,
      "width": 68,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810852583,
      "version": 65,
      "versionNonce": 2105379017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412059596,
      "link": null,
      "locked": false,
      "text": "Row\nSums",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Row\nSums"
    },
    {
      "id": "MjWWWhOcCQMDKIlXpdHSH",
      "type": "text",
      "x": 3927.8734319777723,
      "y": 912.3651093982517,
      "width": 169,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272861097,
      "version": 36,
      "versionNonce": 1532151719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412069724,
      "link": null,
      "locked": false,
      "text": "Column Sums",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Column Sums"
    },
    {
      "id": "8iOPjfKA-3VktncKIae7f",
      "type": "text",
      "x": 3459.5400986444383,
      "y": 1035.698442731585,
      "width": 699,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755579591,
      "version": 158,
      "versionNonce": 1810661959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667412119937,
      "link": null,
      "locked": false,
      "text": "* Can look at relative frequencies (proportions)\n by dividing the # by the row sums or column sums",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "* Can look at relative frequencies (proportions)\n by dividing the # by the row sums or column sums"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}