{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 650240007,
      "isDeleted": false,
      "id": "k8glDY56PY2g4-EWpGIm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.6667175292969,
      "y": 751.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.3333740234375,
      "height": 553.3333435058594,
      "seed": 1873356585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412674957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          9.3333740234375,
          -553.3333435058594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 114378729,
      "isDeleted": false,
      "id": "YNie3ehFdi4WXmpGCF4HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.3333435058594,
      "y": 732.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.3333740234375,
      "height": 4.66668701171875,
      "seed": 1903307847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412674957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          761.3333740234375,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2142652199,
      "isDeleted": false,
      "id": "m3C6GVwHwBWYMzkE1xZ1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.0000305175781,
      "y": 249.66671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 2042787015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Count",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 856842953,
      "isDeleted": false,
      "id": "YijnZ0u7OigsSMOI3cFU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.6667175292969,
      "y": 769.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 923495239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 131123783,
      "isDeleted": false,
      "id": "rf3hVuCXZDhA-PfYkmNH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.6667175292969,
      "y": 767.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 1618771687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 841818537,
      "isDeleted": false,
      "id": "k-ZkpgN7xFYrFeXxwGJOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.33334350585938,
      "y": 769.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 581783175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674958,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 737012071,
      "isDeleted": false,
      "id": "n7BOfnMZ5I_X3JAtOenwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.3333435058594,
      "y": 454.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 280,
      "seed": 346586439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1095566473,
      "isDeleted": false,
      "id": "ASbR-MMkUy1vMTbJdDJc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.9999694824219,
      "y": 327.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 104.6666259765625,
      "height": 407.33331298828125,
      "seed": 918298953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 156902535,
      "isDeleted": false,
      "id": "YJN2ufvaT5DK6m6NGX5Li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.33334350585938,
      "y": 574.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 96.6666259765625,
      "height": 160.66668701171875,
      "seed": 945604967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674958,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1814924137,
      "isDeleted": false,
      "id": "AUc_iGEUEOAlnrh6z0-ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.413417232968,
      "y": 738.1192795315105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.3333740234375,
      "height": 553.3333435058594,
      "seed": 2108864647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          9.3333740234375,
          -553.3333435058594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1607596967,
      "isDeleted": false,
      "id": "J_VAfYTjqW5dHrSkshEO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7467912564055,
      "y": 719.4525925197918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.3333740234375,
      "height": 4.66668701171875,
      "seed": 1985492841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          761.3333740234375,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 991573577,
      "isDeleted": false,
      "id": "B7RZ4PMeWFL5k2aah2cP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.0801042446867,
      "y": 236.78596654322928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1677201319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Count",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1132588743,
      "isDeleted": false,
      "id": "NmKWsx38hSa_Ht3ddVMIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.413417232968,
      "y": 756.7859665432293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 51339849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 552502569,
      "isDeleted": false,
      "id": "ZFvuhnkR3GMsWsE_oUOIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.413417232968,
      "y": 754.7859665432293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 29721287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 252083687,
      "isDeleted": false,
      "id": "FwhU8Rot5XE5mUT2H-PKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.7467912564052,
      "y": 756.1192795315105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 157167913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 689305609,
      "isDeleted": false,
      "id": "VMhhXapW3AS0CeywOgIQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.7467912564055,
      "y": 441.4525925197918,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 280,
      "seed": 1740083687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 359409927,
      "isDeleted": false,
      "id": "usHvBVIOJJZPiIPhkt8SF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.7467912564055,
      "y": 325.4526230373699,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 113.3333740234375,
      "seed": 1051730953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1703677673,
      "isDeleted": false,
      "id": "57SQKDgfyvD92vbSp1K9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7467912564052,
      "y": 199.45256200221365,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 125.33331298828125,
      "seed": 1591393543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 338653223,
      "isDeleted": false,
      "id": "wQrvZ_CgrfFBgUGJoXFlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6666259765625,
      "y": 590.3333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 128,
      "seed": 1139766057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 484198857,
      "isDeleted": false,
      "id": "u2QCj9KzzINtaP4FCDuYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.6666259765625,
      "y": 381.00010681152344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 207.3333740234375,
      "seed": 1263759335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1698485063,
      "isDeleted": false,
      "id": "GmjyOLtEjbHjW6zrwXdGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3331298828125,
      "y": 333.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 48,
      "seed": 1506354697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 941762729,
      "isDeleted": false,
      "id": "Eoa3B0ei_I5_MM75FFPeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.666748046875,
      "y": 78.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 310,
      "height": 45,
      "seed": 1763804071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Stacked Bar-plot",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stacked Bar-plot"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1894830695,
      "isDeleted": false,
      "id": "Ow5BF8_8QoYPhQ9_GbyhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.0001220703125,
      "y": 547.3334197998047,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 173.99999999999994,
      "seed": 1567639495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1896426377,
      "isDeleted": false,
      "id": "8a6zUk6nJ4qErsdTOA1Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.33349609375,
      "y": 446.00013732910156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 98.00006103515625,
      "seed": 644758569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1612180871,
      "isDeleted": false,
      "id": "bDdvlbIvAWuqEWSBQCK_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.6666259765625,
      "y": 264.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 181.3333435058594,
      "seed": 1807857383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1070387817,
      "isDeleted": false,
      "id": "8f0mtBZVP2guhJHYAGUWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.511982820153,
      "y": 753.109647927602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.050895293213216,
      "height": 558.7167562087218,
      "seed": 678596201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.050895293213216,
          -558.7167562087218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 233743527,
      "isDeleted": false,
      "id": "ZdqLnogvbgO3L33E-R0iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.46108752694,
      "y": 729.0595482130209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.3333740234375,
      "height": 4.66668701171875,
      "seed": 949135527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          761.3333740234375,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 154705225,
      "isDeleted": false,
      "id": "rhNIUeoWrn8WnqLoqd2-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.7944005152212,
      "y": 246.3929222364584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 35,
      "seed": 1304877385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Count",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 975271879,
      "isDeleted": false,
      "id": "JfsuHD9K1m3rPtf2_rgkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.1277135035025,
      "y": 766.3929222364584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 2040855495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 212339753,
      "isDeleted": false,
      "id": "kd79WjBimxVG_aAGMm1ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.1277135035025,
      "y": 764.3929222364584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 470730793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2060248807,
      "isDeleted": false,
      "id": "OvBDMgLm0mb7LFcbNfZym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.46108752694,
      "y": 765.7262352247396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 121629415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 302423817,
      "isDeleted": false,
      "id": "lRlsLILsQGZspAHzlHdHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.794339480065,
      "y": 448.39286120130214,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 70.6666259765625,
      "height": 280,
      "seed": 2100681481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1853714951,
      "isDeleted": false,
      "id": "4xsEQuNOdAAZyQPaLQOFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.794339480065,
      "y": 613.7262657423178,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68.00000000000004,
      "height": 113.3333740234375,
      "seed": 2112878087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1473238505,
      "isDeleted": false,
      "id": "yfXE0ydTJoRPjQ3iXRwen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.127835573815,
      "y": 601.7262047071615,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65.333251953125,
      "height": 125.33331298828125,
      "seed": 297243113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 774871335,
      "isDeleted": false,
      "id": "_pio5gVqWAVtjmBfe1UCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.3809222470973,
      "y": 599.9403449754557,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 68,
      "height": 128,
      "seed": 884055335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1091514569,
      "isDeleted": false,
      "id": "F5GwjEhgNoYO6odkWG_n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.7141742002223,
      "y": 523.9403754930338,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.66674804687503,
      "height": 207.3333740234375,
      "seed": 1587506377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 2135940167,
      "isDeleted": false,
      "id": "gmMknI-yjCVVSD6fzp-nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2590.0474261533473,
      "y": 681.2736274461588,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 67.9998779296875,
      "height": 48,
      "seed": 1861312583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1130377129,
      "isDeleted": false,
      "id": "qwf24oA8aBuiX_UjGZ_i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.3810443174098,
      "y": 87.60698621080724,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 295,
      "height": 45,
      "seed": 998828969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dodged Bar-plot",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dodged Bar-plot"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1169865575,
      "isDeleted": false,
      "id": "j6aLFhuxF4hhrJDWPnPSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.7144183408473,
      "y": 556.9403754930338,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 66.666748046875,
      "height": 173.99999999999994,
      "seed": 1317781351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 351163017,
      "isDeleted": false,
      "id": "v2J6e3X5yWhbn1iuAdrlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.7145404111598,
      "y": 633.6070930223307,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 66.00000000000004,
      "height": 98.00006103515625,
      "seed": 10456713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 901559943,
      "isDeleted": false,
      "id": "xILtlvYEFjTF7_rtfO3zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2818.7141742002223,
      "y": 552.9402534227213,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66.66662597656249,
      "height": 181.3333435058594,
      "seed": 97335943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674960,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 1962096999,
      "isDeleted": false,
      "id": "ma5_ups8UUriqHu983SK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3027.072207115155,
      "y": 751.4486117302739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.3333740234375,
      "height": 576.0000305175781,
      "seed": 877365737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          -576.0000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1912910985,
      "isDeleted": false,
      "id": "4N5_bB4PvuMrcyp1chuMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2990.4055811385924,
      "y": 732.7819247185552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.3333740234375,
      "height": 4.66668701171875,
      "seed": 796468519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          761.3333740234375,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 624260231,
      "isDeleted": false,
      "id": "GFWYar263K3F6nReDxomo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.072207115155,
      "y": 177.44861173027368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 2079614153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prop",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prop"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 175061865,
      "isDeleted": false,
      "id": "qwxGdXb9sUcEZwjko3iSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3097.072207115155,
      "y": 770.1152987419927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 931653703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 63130535,
      "isDeleted": false,
      "id": "T9h7Sfbt4V5aXfiAiSgAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3321.072207115155,
      "y": 768.1152987419927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 1400824745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 94758473,
      "isDeleted": false,
      "id": "ak2HcLNeZ3U2Mu1JqRn36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3556.4055811385924,
      "y": 769.4486117302739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1393641319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 2093563591,
      "isDeleted": false,
      "id": "b9Aqk9TcalkZF5muAQ4rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.4055811385924,
      "y": 454.78192471855493,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 280,
      "seed": 387352201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 2122593577,
      "isDeleted": false,
      "id": "RkcBeyICBY2iXxPszFrSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3092.4055811385924,
      "y": 338.78195523613306,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 113.3333740234375,
      "seed": 1885454983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1122225639,
      "isDeleted": false,
      "id": "oYu80Bdt3Z2FB28H0aqyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3090.4055811385924,
      "y": 212.7818942009768,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 125.33331298828125,
      "seed": 292998505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 678799369,
      "isDeleted": false,
      "id": "gcjRXtpvePoRlHe7_FWXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3318.3254158587497,
      "y": 494.3294695278647,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 237.33325195312503,
      "seed": 3529127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 18839815,
      "isDeleted": false,
      "id": "NVul7o-7IkTp3e6mCJCc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3317.6586678118747,
      "y": 242.99612602200534,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 249.33337402343747,
      "seed": 703281225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1031126761,
      "isDeleted": false,
      "id": "qR4B_vcLEcOSuB_neUJOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3317.6586678118747,
      "y": 211.66266044583347,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 28.666656494140625,
      "seed": 666504391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1291370535,
      "isDeleted": false,
      "id": "w3djMXssFMHMjC9GZ9W33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.325537929062,
      "y": 91.32936271634128,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 256,
      "height": 45,
      "seed": 1380927273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Filled Bar-plot",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filled Bar-plot"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 739244489,
      "isDeleted": false,
      "id": "mALA9qzUxJ317GG5fR5Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3577.6589119524997,
      "y": 560.6627519985678,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 86,
      "height": 173.99999999999994,
      "seed": 847961063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1482433351,
      "isDeleted": false,
      "id": "0YdEvUIcwilylhZE0gUw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3574.992285975937,
      "y": 395.99615653958347,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 86.00000000000004,
      "height": 161.33337402343747,
      "seed": 890141193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 90167465,
      "isDeleted": false,
      "id": "iL1Fv4ZYwVJlpvEsBxrgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3576.3254158587497,
      "y": 211.3293169399741,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86.66662597656249,
      "height": 181.3333435058594,
      "seed": 1152698119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1671832167,
      "isDeleted": false,
      "id": "7_TZxyGHu-ZSyJ5uMEd3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2994.4445241292306,
      "y": 196.38895670572936,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 10,
      "height": 35,
      "seed": 1927111369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 722525065,
      "isDeleted": false,
      "id": "DZxCuYU5Xhid506K_pDSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.444585164387,
      "y": 212.22233072916686,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28.6666259765625,
      "height": 0,
      "seed": 1350802761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.6666259765625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 640707401,
      "isDeleted": false,
      "id": "n-FCdmyy1tV_2XK0wJeBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.3331604003906,
      "y": 99.50003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159,
      "height": 45,
      "seed": 107101159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674963,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bar Plot",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar Plot"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1674938823,
      "isDeleted": false,
      "id": "OWyCVNbY1njMbm33tPC3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.6668701171875,
      "y": 301.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 45,
      "seed": 208225609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674963,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Summary Table",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary Table"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 360061481,
      "isDeleted": false,
      "id": "FwL3i_b9VzCpqhNXPS_aK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.000244140625,
      "y": 386.6667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 177,
      "seed": 1598598217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1\nGroup 2\nGroup 3\n\nn",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1\nGroup 2\nGroup 3\n\nn"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 942586087,
      "isDeleted": false,
      "id": "otJ7HxApFCqpcId0ZW0ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.1668701171875,
      "y": 389.1667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 177,
      "seed": 1687995975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10\n14\n6\n\n20",
      "baseline": 166,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n14\n6\n\n20"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 836955401,
      "isDeleted": false,
      "id": "3-2MZOMQTfZ6bFfoVmCoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.6668701171875,
      "y": 364.3334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.00012207031247,
      "height": 216,
      "seed": 876928327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674964,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 64291847,
      "isDeleted": false,
      "id": "yhLLnfTePcFCYBvlS372H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.33355712890625,
      "y": 366.3334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 210.6666259765625,
      "seed": 1018247561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412674964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          210.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 317875177,
      "isDeleted": false,
      "id": "MA9HG2Qdd7WGzjpGsGWeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.33355712890625,
      "y": 500.3334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.66668701171875,
      "height": 2,
      "seed": 244944073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412674964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.66668701171875,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 2131048393,
      "isDeleted": false,
      "id": "6OHK3YjXBoGtr7oxUoYjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3837.928831554593,
      "y": 549.7542186918719,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 53.7777099609375,
      "height": 49.55541992187497,
      "seed": 1735292807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412694274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 1222755655,
      "isDeleted": false,
      "id": "X8reamTAYZrh8KpeYfG43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3839.7067856561557,
      "y": 463.9765799386165,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 54.88895670572906,
      "height": 50.22233072916649,
      "seed": 1719396457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412694275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 50157225,
      "isDeleted": false,
      "id": "_NKgGVcvGhSB4fITpdDeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3836.595335460843,
      "y": 378.1984935942154,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 52.222045898437486,
      "height": 50.22230021158851,
      "seed": 1038347943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412694275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 95894953,
      "isDeleted": false,
      "id": "-_lUfTHFsTOxhYOxl42nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.373431977772,
      "y": 813.8651093982515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 88765223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Explanatory Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanatory Variable"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1118014823,
      "isDeleted": false,
      "id": "mlxW5QU8vw6ogtyS10Ves",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.040200369699,
      "y": 825.6983410063245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 533171817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412674964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Explanatory Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanatory Variable"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1226067273,
      "isDeleted": false,
      "id": "FsuJZUSpcTr0X38w-2x0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.928953624907,
      "y": 823.4763052804132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 45555689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412689905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Explanatory Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanatory Variable"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 925336679,
      "isDeleted": false,
      "id": "6hTfK9lH7bomPph-KU8tT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3848.206358410063,
      "y": 272.36521112351227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 2140481415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412694275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Variable"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1414437257,
      "isDeleted": false,
      "id": "68JUedG5QqHXaQmM5qr5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3945.4844752720414,
      "y": 379.58750116257477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 911198695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412694275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 1"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1353211783,
      "isDeleted": false,
      "id": "7Ip_kCIejo7hRg0vx2LpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3935.0398951939173,
      "y": 464.0318777901788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 35,
      "seed": 1916950985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412694275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 2"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 875855977,
      "isDeleted": false,
      "id": "k2nl0zxG3fe1epKpSNwgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3931.095518566312,
      "y": 554.5875011625748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 35,
      "seed": 731941159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412694275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 3"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1222341001,
      "isDeleted": false,
      "id": "92DAEjD_5FDdkST77r8wV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4035.151345389231,
      "y": 1545.9763052804128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1044.444580078124,
      "height": 451.111145019531,
      "seed": 2081086665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1509230471,
      "isDeleted": false,
      "id": "FJXbCn6Wn4UZXXZM86gC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4270.262592134022,
      "y": 1355.1429210844492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632,
      "height": 45,
      "seed": 1466501735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Summary Table / Contingency Table",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary Table / Contingency Table"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 828790889,
      "isDeleted": false,
      "id": "vaBiJCmxRt1ua6TFX07Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4382.15114193871,
      "y": 1494.9763052804126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 526802313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Explanatory Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanatory Variable"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1092124327,
      "isDeleted": false,
      "id": "ImmVnXqELBnDV3_jiPWX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3755.4290553501683,
      "y": 1562.9206819080168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 24979305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response Variable",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Variable"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1504797513,
      "isDeleted": false,
      "id": "hyr6wujphLVhplIdu_1vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4282.373411632721,
      "y": 1565.5873485746836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 763123017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1593840071,
      "isDeleted": false,
      "id": "pcK41CVT6owN_u9_Qw3dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4506.373411632721,
      "y": 1563.5873485746836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 35,
      "seed": 924139463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 504893993,
      "isDeleted": false,
      "id": "FGpjfIm_mkvAC9Mb-CKoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4741.706785656157,
      "y": 1564.9206615629648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1605682217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2093498599,
      "isDeleted": false,
      "id": "0oftx6vM45GLqSbvHsXLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4078.5679103306375,
      "y": 1660.9762035551523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 796055431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 1"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1132848393,
      "isDeleted": false,
      "id": "dB-B3mcMq6-_XyxmXXfUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4068.1233302525125,
      "y": 1745.4205801827563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 35,
      "seed": 1466796137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 2"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 201165831,
      "isDeleted": false,
      "id": "34zi970N_5PFByi0bS8Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4064.178953624907,
      "y": 1835.9762035551523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 35,
      "seed": 1180454567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response 3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response 3"
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1702255593,
      "isDeleted": false,
      "id": "I9lZ8lHlCvJvICksIEWz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4916.262592134022,
      "y": 1547.0873485746833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3333333333321207,
      "height": 451.11114501953136,
      "seed": 996949865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333321207,
          451.11114501953136
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 412906279,
      "isDeleted": false,
      "id": "w4VmqEMcu1Iwrc2yh0Ecu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4031.8180120558973,
      "y": 1898.1984935942148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1048.888753255209,
      "height": 1.11114501953125,
      "seed": 901359081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1048.888753255209,
          1.11114501953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 603256521,
      "isDeleted": false,
      "id": "BLPYeE2SLXUBRYPLVUaa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4941.762592134022,
      "y": 1930.1428702218188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1280555751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Total n",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total n"
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 2064741959,
      "isDeleted": false,
      "id": "LERfSxgoXuZ6LWTq20RAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4248.484678722563,
      "y": 1545.9763052804128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.55562337239644,
      "height": 438.88875325520826,
      "seed": 507398983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.55562337239644,
          438.88875325520826
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 295515561,
      "isDeleted": false,
      "id": "dIBK3uUid4ciulKUIELXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4034.0400986444383,
      "y": 1618.1984935942148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1039.9999999999995,
      "height": 3.3333333333332575,
      "seed": 905570567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1039.9999999999995,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1245255015,
      "isDeleted": false,
      "id": "3dyHPg_Ob3vdHsw3fiVT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4326.484475272044,
      "y": 1653.4762035551523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1567948073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1637521545,
      "isDeleted": false,
      "id": "3OIbLCKczeuL173aFwanM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4322.040098644438,
      "y": 1740.6983918689543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1146470857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 224383111,
      "isDeleted": false,
      "id": "kolYHtOuhUKLyix7EGySy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4322.040098644438,
      "y": 1820.6983918689543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1302838793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1437114217,
      "isDeleted": false,
      "id": "ePwBEDpErke4xHY5SWbfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4563.151040213448,
      "y": 1649.3095877511157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1031626537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 776087463,
      "isDeleted": false,
      "id": "c0KxqoldpcG-BlU6195l6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4558.706663585843,
      "y": 1736.5317760649177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1793737703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1813170761,
      "isDeleted": false,
      "id": "H-RXv9QP40MJhiXWokXsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4558.706663585843,
      "y": 1816.5317760649177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1119457801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 722246343,
      "isDeleted": false,
      "id": "MngzHQyFQ4ntypYUOTnFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4797.039793468659,
      "y": 1648.1984427315845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1335894759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1303681321,
      "isDeleted": false,
      "id": "Kl-GSELe7EDMBZuGej3ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4792.5954168410535,
      "y": 1735.4206310453865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 336929545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 140224999,
      "isDeleted": false,
      "id": "DAYeXa7ffKMgTwF5o8Dxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4792.5954168410535,
      "y": 1815.4206310453865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 35,
      "seed": 1032400391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "#",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 2079951881,
      "isDeleted": false,
      "id": "KiSBeWCqVV7RAuYP5JA3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4960.040098644438,
      "y": 1676.8095368884856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 71,
      "seed": 1810852583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Row\nSums",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row\nSums"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 54252807,
      "isDeleted": false,
      "id": "MjWWWhOcCQMDKIlXpdHSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4482.873431977772,
      "y": 1929.031826927548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 35,
      "seed": 272861097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Column Sums",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column Sums"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1054679785,
      "isDeleted": false,
      "id": "8iOPjfKA-3VktncKIae7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4014.5400986444383,
      "y": 2052.3651602608816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699,
      "height": 71,
      "seed": 755579591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667412684752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "* Can look at relative frequencies (proportions)\n by dividing the # by the row sums or column sums",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Can look at relative frequencies (proportions)\n by dividing the # by the row sums or column sums"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}